{
  "name": "capture-finder",
  "private": true,
  "description": "Capture Finder: reverse lookup for Neural Captures by written gear settings. A Vite + Preact + TypeScript app deployed to GitHub Pages; tools/ maintain its data.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tests/tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:legacy:old": "node tests/legacy/test_app.cjs && node tests/legacy/test_browser.cjs",
    "test:legacy:new": "npm run build:legacy-test && npm run build:bridge && LEGACY_TARGET=new node tests/legacy/test_app.cjs && LEGACY_TARGET=new node tests/legacy/test_browser.cjs",
    "build:legacy-test": "vite build --mode legacy-test --outDir dist-legacy",
    "build:bridge": "vite build --config vite.bridge.config.ts",
    "captures": "tsx tools/har-to-captures/index.ts",
    "build:data": "tsx tools/build-data/index.ts",
    "data": "npm run captures -- har/captures.har && npm run build:data",
    "verify:gear": "vite build --mode legacy-test --logLevel warn && tsx tools/verify-gear.ts",
    "capture-values": "tsx tools/capture-values.ts",
    "artboard": "tsx tools/artboard/index.ts",
    "test:visual": "vite build && tsx tests/visual/parity.ts",
    "test:e2e": "vite build && playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^26.6.4",
    "@types/pngjs": "^6.0.5",
    "eslint": "^10.12.0",
    "http-server": "^14.1.1",
    "jsdom": "^30.1.1",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "preact-render-to-string": "^6.8.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@preact/signals": "^2.11.3",
    "preact": "^11.0.0"
  }
}
